{"flutter":{"platforms":{"android":{"default":{"projectId":"cyberpath-navigator-2026","appId":"1:835106243722:android:c4e1884c6a620c45e3d973","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cyberpath-navigator-2026","configurations":{"android":"1:835106243722:android:c4e1884c6a620c45e3d973"}}}}}}